langauge: c
sudo: false
env:
  global:
    - RACKET_DIR=~/racket
    - RACKET_VERSION_TO_COVER=6.5
  matrix:
    - RACKET_VERSION=6.4
    - RACKET_VERSION=6.5
    - RACKET_VERSION=6.6

before_install:
  - git clone https://github.com/greghendershott/travis-racket.git ../travis-racket
  - cat ../travis-racket/install-racket.sh | bash
  - export PATH="${RACKET_DIR}/bin:${PATH}"
  - raco pkg install --auto cover cover-coveralls doc-coverage

install:
  - raco pkg install --auto $TRAVIS_BUILD_DIR/mock
  - raco pkg install --auto $TRAVIS_BUILD_DIR/mock-rackunit

script:
  - alias should-not-cover='[ "${RACKET_VERSION_TO_COVER}" != "${RACKET_VERSION}" ]'
  - raco test -c mock
  - raco doc-coverage mock mock/rackunit
  - should-not-cover || raco cover -f coveralls -d $TRAVIS_BUILD_DIR/coverage -c mock
